name: Release

on:
  pull_request:
    branches:
    - "dev"
    # types: [ closed ]

jobs:
  release:
    if: github.event.pull_request.base.ref == 'dev' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: PKG Info
        id: pkg
        uses: jaywcjlove/github-action-package@main
        with:
          unset: scripts.prepare

      - name: Publish to Registry
        id: publish
        uses: JS-DevTools/npm-publish@v3
        with:
          token: ${{ secrets.NPM_TOKEN }}
          tag: ${{ steps.pkg.outputs.version }}
          dry-run: true

      - name: Release Status
        if: ${{ steps.publish.outputs.type }}
        run: echo "Published v${{ steps.pkg.outputs.version }}"
        